<!DOCTYPE html>
<html>
    <head>
        <title>Leafbyte Web</title>
        <link rel="icon" type="image" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/css/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="header-top" style="text-align: center;">
            <img class="header-logo" src="/assets/logo.png" alt="Leafbyte Studios Logo">
        </div>
        <div class="button-grid">
            <button>Home</button>
            <button>Projects</button>
            <button>Contact / Join</button>
        </div>
    </header>
    <body>
        
    </body>
</html>